/* Generated by Font Squirrel (https://www.fontsquirrel.com) on November 14, 2016 */



@font-face {
    font-family: 'source_code_prolight';
    src: url('sourcecodepro-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_code_promedium';
    src: url('sourcecodepro-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_code_proregular';
    src: url('sourcecodepro-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_code_prosemibold';
    src: url('sourcecodepro-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}